# Set mouse on
set -g mouse on

# Set default shell
set-option -g default-shell /bin/zsh

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# navigate panes using hjkl
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind ';' select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use vi keys in copy-mode
setw -g mode-keys vi

# Map Ctrl+F to enter copy mode and start backward search
bind-key -n C-f copy-mode \; send-keys '?'

set-option -g status-keys vi
set-window-option -g mode-keys vi

# Slow scroll speed
bind-key -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down
